<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rocky Font Family</title>
    <link rel="stylesheet" href="./rocky-font.css">
</head>

<body>
    <style>
        .rlDisplayBlack {
            font-family: 'RockyDisplay';
            font-weight: 900;
        }
        .rlDisplayBold {
            font-family: 'RockyDisplay';
            font-weight: 700;
        }
        .rlDisplayMedium {
            font-family: 'RockyDisplay';
            font-weight: 400;
        }
        .rlDisplayRegular {
            font-family: 'RockyDisplay';
            font-weight: 300;
        }
        .rlTextBold {
            font-family: 'RockyText';
            font-weight: 700;
        }
        .rlTextMedium {
            font-family: 'RockyText';
            font-weight: 400;
        }
        .rlTextRegular {
            font-family: 'RockyText';
            font-weight: 300;
        }
    </style>

    <h1 class="rlDisplayBlack">Rocky Display Black</h1>

    <h1 class="rlDisplayBlack">The quick brown fox jumps over the lazy dog.</h1>

    <p class="rlDisplayBlack">The quick brown fox jumps over the lazy dog.</p>

    <h1 class="rlDisplayBold">Rocky Display Bold</h1>

    <h1 class="rlDisplayBold">The quick brown fox jumps over the lazy dog.</h1>

    <p class="rlDisplayBold">The quick brown fox jumps over the lazy dog.</p>

    <h1 class="rlDisplayMedium">Rocky Display Medium</h1>

    <h1 class="rlDisplayMedium">The quick brown fox jumps over the lazy dog.</h1>

    <p class="rlDisplayMedium">The quick brown fox jumps over the lazy dog.</p>

    <h1 class="rlDisplayRegular">Rocky Display Regular</h1>

    <h1 class="rlDisplayRegular">The quick brown fox jumps over the lazy dog.</h1>

    <p class="rlDisplayRegular">The quick brown fox jumps over the lazy dog.</p>

    <h1 class="rlTextBold">Rocky Text Bold</h1>

    <h1 class="rlTextBold">The quick brown fox jumps over the lazy dog.</h1>

    <p class="rlTextBold">The quick brown fox jumps over the lazy dog.</p>

    <h1 class="rlTextMedium">Rocky Text Medium</h1>

    <h1 class="rlTextMedium">The quick brown fox jumps over the lazy dog.</h1>

    <p class="rlTextMedium">The quick brown fox jumps over the lazy dog.</p>

    <h1 class="rlTextRegular">Rocky Text Regular</h1>

    <h1 class="rlTextRegular">The quick brown fox jumps over the lazy dog.</h1>

    <p class="rlTextRegular">The quick brown fox jumps over the lazy dog.</p>

    

</body>
    
</html>
